clear all;
close all;
s=figure;
S=load('R6_08.txt');
N=length(S);
Fs=500;
T=1/Fs;
tmax=N/Fs;
t=0:T:tmax-T;
ECG=S(1:N,1);
Puls_R=S(1:N,2);
Puls_IR=S(1:N,3);
subplot(4,1,1)
plot(t,ECG);
subplot(4,1,4)
plot(t,Puls_R);
hold on
C=500;
plot(t,Puls_IR-C);
for n=3:N
    Y(n)=ECG(n)-ECG(n-2);
end
subplot(4,1,2)
plot(t,Y);
for i=1:N
    Y1(i)=abs(Y(i));
end
subplot(4,1,3)
plot(t,Y1);
Limit=25;
XLimit(1)=0;
XLimit(2)=tmax-T;
YLimit(1:2)=Limit;
L=line(XLimit,YLimit);
set(L,'LineStyle','--');
Jmax=100;
k=0;
j=Jmax;
for i=1:N
    j=j+1;
    if (Y(i)>Limit)&&(j>Jmax)
        k=k+1;
        QRS(k)=i;
        j=0;
    end
end
subplot(4,1,3)
YLimits(1:2)=75;
for i=1:k
    XLimits(1:2)=QRS(i)*T;
    HLine=line(XLimits,YLimits);
    set(HLine,'LineStyle','--');
end
D1=0;
for i=1:(k-1)
    clear m1
    m1=Puls_R(QRS(i):QRS(i+1));
    D1=D1+(max(m1)-min(m1));
end
D1=D1/(k-1);
D2=0;
for i=1:(k-1)
    clear m2
    m2=Puls_IR(QRS(i):QRS(i+1));
    D2=D2+(max(m2)-min(m2));
end
D2=D2/(k-1);
a=(D2/D1);
SaO2=((0.872-0.16*a)/(0.14*a+0.754))*100;
hTxt1=uicontrol(s,'Style','text','String','SaO2=','Position',[0,0,200,20],'Backgroundcolor',[1 1 1]);
    hEd=uicontrol(s,'Style','edit','Position',[120,0,200,20],'Backgroundcolor',[1 1 1],'HorizontalAlignment','left');
    set(hEd,'String',num2str(SaO2));
